{
  "MySettings": {

    "WebApiBaseUrl": "https://localhost:44302/Web"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
